{
  "format_version": 2,
  "header": {
    "description": "My attack cow behavior pack Add-On!",
    "name": "My Behavior Pack",
    "uuid":"3068340c-5fb5-49b2-9be2-5e06a2fb1567",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "My First Add-On!",
          "type": "data",
          "uuid": "ec56487b-d341-4734-8498-8c6d938437ab",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
     "uuid":"40797f4a-d301-4eb1-acff-ac57c961b035",
      "version":[1,0,0]
    }
 ]
}