{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Spectral345"
		],
		"generated_with": {
			"bridge": [
				"2.2.11"
			],
			"dash": [
				"0.8.13"
			]
		}
	},
	"header": {
		"name": "Copper Tools & Armor",
		"description": "Copper Tools & Armor Resource Pack",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "d7965863-6edf-49ff-96c0-89fac24d400e",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7376387d-9893-4d23-b074-5b53784a35a9",
			"version": [
				1,
				0,
				0
			]
		}
	]
}