{
  "format_version": 2,
  "header": {
    "description": "My attack cow behavior pack Add-On!",
    "name": "My Behavior Pack",
    "uuid":"eac61726-e70f-41a7-a041-04b3bcd44934",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "My First Add-On!",
          "type": "data",
          "uuid": "da40379c-b893-45a8-a4f9-a027d7e7a036",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
     "uuid":"aab6d32f-80d8-4c5b-9278-c450820a3593",
      "version":[1,0,0]
    }
 ]
}