{
  "format_version": 2,
  "header": {
    "description": "The Factorial Pack",
    "name": "The Factorial Pack",
    "uuid":"751f4328-ca6b-41b7-a9ca-85a17a126b36",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "The Factorial Pack",
          "type": "data",
          "uuid": "09c70029-3d2a-4cd2-8348-8003ecfab60b",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
     "uuid":"a5c3dbba-26ae-463e-ac6c-fd40897b8b39",
      "version":[1,0,0]
    }
 ]
}