{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Spectral345"
		],
		"generated_with": {
			"bridge": [
				"2.2.11"
			],
			"dash": [
				"0.8.13"
			]
		}
	},
	"header": {
		"name": "Copper Tools & Armor",
		"description": "Copper Tools & Armor Behavior Pack",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "ca147c48-cfc7-4712-91ab-32f4aa992ff7",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "38d83c67-d1ba-4ec4-8628-a99bb021d459",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": [
				0,
				1,
				0
			]
		}
	]
}