{
  "format_version": 2,
  "header": {
    "description": "My attack cow behavior pack Add-On!",
    "name": "My Behavior Pack",
    "uuid":"47329462-0ffe-4239-badf-75bf3b3eab7c",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "My First Add-On!",
          "type": "data",
          "uuid": "e72477b8-282d-427c-bc7e-683cf304fbd3",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
      "version":[1,0,0]
    }
 ]
}