{
  "format_version": 2,
  "header": {
    "description": "Random Behaviour Pack",
    "name": "Undefined_Name:Error_Type:14",
    "uuid":"12d68910-363a-48df-ba77-ac1389ecee9e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "My First Add-On!",
          "type": "data",
          "uuid": "05cc1916-4c1e-4448-bab7-82b7615f10b2",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
     "uuid":"4c4d9f4b-7cea-402d-b164-72004dc540df",
      "version":[1,0,0]
    }
 ]
}