{
  "format_version": 2,
  "header": {
    "description": "My attack cow behavior pack Add-On!",
    "name": "My Behavior Pack",
    "uuid":"96044e20-05bc-43ac-a355-f42c66142b52",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "My First Add-On!",
          "type": "data",
          "uuid": "b4be7298-a2bb-48cf-ac12-ad4d0d8fa5f8",
          "version": [1, 0, 0]
      }
    ],
  "dependencies": [
    {
     "uuid":"9a4b873a-1685-4da1-8266-f432e028133b",
      "version":[1,0,0]
    }
 ]
}