{
  "format_version": "1.16.100",
  "minecraft:feature_rules": {
    "description": {
      "identifier": "do:overworld_underground_deepslate_diamond_ore_feature_rule",
      "places_feature": "do:deepslate_diamond_ore_feature"
    },
    "conditions": {
      "placement_pass": "underground_pass",
      "minecraft:biome_filter": [
        {
          "any_of": [
            {
              "test": "has_biome_tag",
              "operator": "==",
              "value": "overworld"
            },
            {
              "test": "has_biome_tag",
              "operator": "==",
              "value": "overworld_generation"
            }
          ]
        }
      ]
    },
    "distribution": {
      "iterations": 100,
      "coordinate_eval_order": "zyx",
      "x": {
        "distribution": "uniform",
        "extent": [ 0, 16]
      },
      "y": {
        "distribution": "uniform",
        "extent": [ -62, 0]
      },
      "z": {
        "distribution": "uniform",
        "extent": [ 0, 16 ]
      }
    }
  }
}