{
    "format_version": 2,
    "header": {
      "description": "My attack cow behavior pack Add-On!",
      "name": "My Behavior Pack",
      "uuid":"f0435778-1439-4560-9aa4-31eb424a674a",
      "version": [1, 0, 0],
      "min_engine_version": [1, 16, 0]
    },
    "modules":
      [
        {
          "description": "My First Add-On!",
            "type": "data",
            "uuid": "07980c73-f8fc-47a7-9b1d-ce68b061527f",
            "version": [1, 0, 0]
        }
      ],
    "dependencies": [
   ]
  }